index.html
<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css"><style type="text/css">.love {
 font-size: x-small;
 font-weight: bold;
}
.middle {
 margin: 20px auto;
 text-align: center;
}
#totes-profesh {
 font-family: monospace;
}
#we-are {
 font-family: 'Righteous', cursive;
 font-size: large;
}</style><title>Totes Profesh&#8482;</title></head><body><p id="we-are" class="middle">We are</p><pre id="totes-profesh" title="Totes Profesh" class="middle">&nbsp; ________           __                                _______                       ______                     __       
&nbsp;/        |         /  |                              /       \                     /      \                   /  |      
&nbsp;$$$$$$$$/______   _$$ |_     ______    _______       $$$$$$$  | ______    ______  /$$$$$$  |______    _______ $$ |____  
&nbsp;   $$ | /      \ / $$   |   /      \  /       |      $$ |__$$ |/      \  /      \ $$ |_ $$//      \  /       |$$      \ 
&nbsp;   $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$$/       $$    $$//$$$$$$  |/$$$$$$  |$$   |  /$$$$$$  |/$$$$$$$/ $$$$$$$  |
&nbsp;   $$ |$$ |  $$ |  $$ | __ $$    $$ |$$      \       $$$$$$$/ $$ |  $$/ $$ |  $$ |$$$$/   $$    $$ |$$      \ $$ |  $$ |
&nbsp;   $$ |$$ \__$$ |  $$ |/  |$$$$$$$$/  $$$$$$  |      $$ |     $$ |      $$ \__$$ |$$ |    $$$$$$$$/  $$$$$$  |$$ |  $$ |
&nbsp;   $$ |$$    $$/   $$  $$/ $$       |/     $$/       $$ |     $$ |      $$    $$/ $$ |    $$       |/     $$/ $$ |  $$ |
&nbsp;   $$/  $$$$$$/     $$$$/   $$$$$$$/ $$$$$$$/        $$/      $$/        $$$$$$/  $$/      $$$$$$$/ $$$$$$$/  $$/   $$/ </pre><!--Thanks patorjk.com!
http://patorjk.com/software/taag/#p=display&f=Big%20Money-sw&t=Totes%20Profesh
--><p class="love middle">&lt;3</p></body></html>

index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(content="IE=edge", http-equiv="X-UA-Compatible")

		meta(content="Totally professional web development", name="description")
		meta(content="Vim", name="generator")
		meta(content="totes profesh, web development", name="keywords")
		meta(content="Totes Profesh team", name="publisher")
		meta(content="follow, index", name="robots")
		meta(content="width=device-width, initial-scale=1", name="viewport")

		link(href="http://fonts.googleapis.com/css?family=Righteous", rel="stylesheet", type="text/css")

		style(type="text/css").
			.love {
				font-size: x-small;
				font-weight: bold;
			}
			.middle {
				margin: 20px auto;
				text-align: center;
			}
			#totes-profesh {
				font-family: monospace;
			}
			#we-are {
				font-family: 'Righteous', cursive;
				font-size: large;
			}
		title Totes Profesh&#8482;
	body
		p#we-are.middle We are
		pre#totes-profesh.middle(title="Totes Profesh").
			&nbsp; ________           __                                _______                       ______                     __       
			&nbsp;/        |         /  |                              /       \                     /      \                   /  |      
			&nbsp;$$$$$$$$/______   _$$ |_     ______    _______       $$$$$$$  | ______    ______  /$$$$$$  |______    _______ $$ |____  
			&nbsp;   $$ | /      \ / $$   |   /      \  /       |      $$ |__$$ |/      \  /      \ $$ |_ $$//      \  /       |$$      \ 
			&nbsp;   $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$$/       $$    $$//$$$$$$  |/$$$$$$  |$$   |  /$$$$$$  |/$$$$$$$/ $$$$$$$  |
			&nbsp;   $$ |$$ |  $$ |  $$ | __ $$    $$ |$$      \       $$$$$$$/ $$ |  $$/ $$ |  $$ |$$$$/   $$    $$ |$$      \ $$ |  $$ |
			&nbsp;   $$ |$$ \__$$ |  $$ |/  |$$$$$$$$/  $$$$$$  |      $$ |     $$ |      $$ \__$$ |$$ |    $$$$$$$$/  $$$$$$  |$$ |  $$ |
			&nbsp;   $$ |$$    $$/   $$  $$/ $$       |/     $$/       $$ |     $$ |      $$    $$/ $$ |    $$       |/     $$/ $$ |  $$ |
			&nbsp;   $$/  $$$$$$/     $$$$/   $$$$$$$/ $$$$$$$/        $$/      $$/        $$$$$$/  $$/      $$$$$$$/ $$$$$$$/  $$/   $$/ 
		//
			Thanks patorjk.com!
			http://patorjk.com/software/taag/#p=display&f=Big%20Money-sw&t=Totes%20Profesh

		p.love.middle &lt;3
		p.middle We engage social strategies to promote synergy towards success.
		p.middle Leveraging Web 2.0 to optimise Next Generation HTML 5 in your VGA CRT.
